# ecommerce-hexagonal

./: .gitignore
.github/workflows/: main.yml
backend/: Dockerfile  dockerfile  pom.xml
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/domain/exception/: AuthenticationException.java  OrderNotFoundException.java  ProductNotFoundException.java
backend/src/main/java/com/ecommerce/domain/model/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/domain/port/input/: AuthenticationUseCase.java  OrderUseCase.java  ProductUseCase.java
backend/src/main/java/com/ecommerce/domain/port/output/: OrderRepositoryPort.java  PasswordEncoderPort.java  ProductRepositoryPort.java  SupplierRepositoryRouter.java  TokenGeneratorPort.java  UserRepositoryPort.java
backend/src/main/java/com/ecommerce/domain/service/: AuthenticationService.java  OrderService.java  ProductService.java
backend/src/main/java/com/ecommerce/infrastructure/adapter/: BcryptPasswordEncoderAdapter.java  JwtTokenAdapter.java
backend/src/main/java/com/ecommerce/infrastructure/adapter/persistence/: SupplierRepositoryRouterImpl.java
backend/src/main/java/com/ecommerce/infrastructure/adapter/persistence/json/: JsonUserRepositoryAdapter.java
backend/src/main/java/com/ecommerce/infrastructure/adapter/persistence/mongo/: MongoUserRepositoryAdapter.java  UserMongoDocument.java  UserMongoRepository.java
backend/src/main/java/com/ecommerce/infrastructure/adapter/persistence/mysql/: MySQLOrderRepositoryAdapter.java  MySQLProductRepositoryAdapter.java  MySQLUserRepositoryAdapter.java
backend/src/main/java/com/ecommerce/infrastructure/adapter/persistence/mysql/entity/: OrderItemJpaEntity.java  OrderJpaEntity.java  OrderJpaRepository.java  ProductJpaEntity.java  ProductJpaRepository.java  UserJpaEntity.java  UserJpaRepository.java
backend/src/main/java/com/ecommerce/infrastructure/adapter/web/rest/: AuthController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
backend/src/main/java/com/ecommerce/infrastructure/config/: DataInitializer.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: order.model.ts  product.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  jwt.interceptor.ts  order.service.ts  product.service.ts
frontend/src/app/features/admin/: admin.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/orders/cart/: cart.component.ts
frontend/src/app/features/orders/order-list/: order-list.component.ts
frontend/src/app/features/products/product-detail/: product-detail.component.ts
frontend/src/app/features/products/product-list/: product-list.component.ts
